function loadDoc() {
  var http = new XMLHttpRequest();
  http.onreadystatechange = function() {
   if (this.readyState == 4 && this.status == 200) {
   var obj = JSON.parse(this.responseText);
   document.getElementById("demo").innerHTML = "<img src=" + obj.file + ">";
   }
  };
 http.open("GET", "{"status":"success","message":"https:\/\/images.dog.ceo\/breeds\/appenzeller\/n02107908_2963.jpg"}", true);
 http.send();
}





function  delayedAlert= {
  <button onclick="delayedAlert();">'Did you forget about me?'</button>
<p></p>
<button onclick="clearAlert();">It’s your friend, the Alarm!</button>
                        }
 


